<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style header */
header {
  background-color: plum (97, 176, 232);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: plum;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:plum;
  padding: 10px;
  text-align: center;
  color: white;
}


(max-width:600px;)
{
  section 
  {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
   
    <img src="TIN.jpg" alt="TIN" width="230" height="173">
    <h1 style="font: size 10px"><h3 style="color: black;">CHRISTINE JOY P. TAYAMORA </h3></h1>
    <p style="font: size 9px"><h3 style="color:black;"> Pieces Street Unzon Subdivision Lucena City</h3></p>
    
  
</header>

<section>
  <nav>
    <ul>
        <h1 style="background-color:plum;">PERSONAL DATA</h1>
    <p> Age: 21</p>
    <p> SEX: FEMALE</p>
    <p> DATE OF BIRTH: March 28, 2002</p>
    <p> PLACE OF BIRTH: LUCENA CITY</p>
    <p> NATIONALITY: FILIPINO</p>
    <p> CIVIL STATUS: SINGLE</p>
    <p> RELIGION: ROMAN CATHOLIC</p>
    <p> CONTACT:09079796181</p>
    <p> EMAIL:christinetayamora22@gmail.com</p>
    <h1 style="background-color:plum;">PROFILE</h1>
    <p>SENIOR HIGH SCHOOL: ST. AUGUSTINE SCHOOL OF NURSING 2018-2020</p>
    <p>JUNIOR HIGH SCHOOL: Quezon National  High School Lucena City 2014 – 2018</p>
    <p>ELEMENTARY:Zaballero Subdividion Elementary School Lucena City 2008-2014</p>
    <h1 style="background-color:plum;">SKILLS</h1>
    <p>-Good communication skills</p>
    <p>-Ability to understand customer mindset and needs</p>
    <P>-Computer skill</P>

    </ul>
  </nav>
  
  <article>
    <h1 style="background-color:plum;">PROFILE</h1>
    <p style="text-align: center;"> I'M CHRISTINE JOY P. TAYAMORA , STUDENT OF DLL IN BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
    <h1 style="background-color:plum;">OBJECTIVES</h1>
    <p style="text-align:center;"> •To explore and familiarize myself in varied fields, and comprehend my potencial and to add to the growth of organization with inspiring performance. And to do my effort I’ll give my best to pursue my goals and dreams. </p>
    <h1 style="background-color:plum;">PROFESSIONAL TRAININGS/SEMINAR</h1>
    <p style="text-align:center;"> •Food Safety 2022</p>
    <h1 style="background-color: plum;">CHARACTER REFFERENCES</h1>
    <p><h1 style="color: black;">MS. ANNA MARIA AVILA</h3></p>
    <p>Nurse 2 Department of Health</p>
    <p>09153038437</p>

  </article>
</section>

<footer>
  <p style="text-align:center;"><h3 style="color: black;"> •I hereby certify that the above the information is true and correct to the best of my knowledge and belief.</h3></p>
<p style="text-align:center;"><h3 style="color: black;"></h3>CHRISTINE JOY P. TAYAMORA </p>
<p style="text-align: center;"><h3 style="color: black;">APPLICANT</h3></p>
</footer>

</body>
</html>